{
  "name": "orderservices",
  "version": "0.0.0",
  "description": "> TODO: description",
  "author": " <Theivaraj1211>",
  "homepage": "",
  "license": "ISC",
  "main": "lib/orderservices.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "https://taramsys-dev@dev.azure.com/taramsys-dev/FoodZippy/_git/FoodZippy_Node"
  },
  "scripts": {
    "test": "node ./__tests__/orderservices.test.js"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "http": "^0.0.1-security",
    "joi": "^17.11.0",
    "mongoose": "7",
    "stripe": "^14.17.0",
    "uuid": "^9.0.1",
    "winston": "^3.13.0",
    "ws": "^8.14.2"
  }
}
