{
  "name": "resturantservices",
  "version": "0.0.0",
  "description": "> TODO: description",
  "author": " <Theivaraj1211>",
  "homepage": "",
  "license": "ISC",
  "main": "lib/resturantservices.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "https://taramsys-dev@dev.azure.com/taramsys-dev/FoodZippy/_git/FoodZippy_Node"
  },
  "scripts": {
    "test": "node ./__tests__/resturantservices.test.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "joi": "^17.10.2",
    "multer": "^1.4.5-lts.1",
    "path": "^0.12.7",
    "winston": "^3.13.0"
  }
}
