<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- <link rel="stylesheet" href="./assets/css/main.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUV    XJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script src="./style.js"></script>
    <link rel="icon" type="image/x-icon" href="/assets/icons/favicon.png">

    <style>
        @font-face {
            font-family: 'Lato-Regular';
            src: url("/assets/font/Lato-Regular.ttf")
        }

        @font-face {
            font-family: 'Lato-Bold';
            src: url("/assets/font/Lato-Bold.ttf")
        }
        #login {
            font-family: 'Lato-Regular';
            display: flex;
            justify-content: center;
            max-width: 100%;
            /* height: 100vh; */
            margin: 119px 0px;
            height: 75vh;
        }

        .otpBg {
            display: flex;
            justify-content: center;
            max-width: 1252px;
            width: 100%;
            background-color: #F0F1F3;
            /* padding: 0 248px; */
            box-shadow: 0px 0px 30px #A5A5A585;
            border-radius: 5px;
            height: 75vh;
            min-height: 44rem;
        }

        .otpScreen {
            max-width: 600px;
            width: 100%;
            height: 73vh;
            min-height: 44rem;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding: 10px 56px;
        }

        .banner {
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 12rem;
            width: 100%;
            height: 5.5rem;
            min-height: 3.5rem;
        }

        .bannerImg {
            background: url('/assets/img/foodzippy.png') no-repeat center;
            background-size: contain;
            width: 100%;
            height: 100%;
        }

        .otpIcon {
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 48rem;
            min-width: 30rem;
            width: 100%;
            height: 24rem;
            min-height: 15rem
        }

        .otpIconImg {
            background: url('/assets/img/emailIcon.png') no-repeat center;
            background-size: contain;
            width: 100%;
            height: 100%;
        }

        .hi p {
            width: 124px;
            font-size: 28px;
            text-align: center;
            border-top: 1px solid #707070;
            padding: 7px 0;
        }

        .otpHead {
            display: flex;
            margin-bottom: 26px;
        }

        .otpHead h1 {
            font-family: 'Lato-Bold';
            font-size: 28px;
        }

        .otpHead span {
            width: 25px;
            margin: 0 12px;
        }

        .otpHead span img {
            width: 100%;
            height: 100%;
        }

        .para p {
            font-size: 20px;
            text-align: center;
            margin-bottom: 23px;
        }

        .otpCode {
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            max-width: 363px;
            width: 100%;
            height: 58px;
            background-color: #F7F7F8;
            border: 1px solid #CDD3DB;
            border-radius: 4px;
        }

        .otpCode span {
            font-size: 22px;
            font-family: 'Lato-Bold';
        }

        .otpFooter p {
            font-size: 18px;
            color: #B0B0B0;
            margin-top: 18px;
        }

        /* response */
        /* laptop large screens*/
        @media (min-width:1025px) and (max-width:1440px) {
            #login {
                margin: 100px;
                height: 66vh;
            }

            .otpBg {
                width: 49rem;
                /* min-width: 980px; */
                height: 67vh;
                max-height: 55vh;
                min-height: 25rem;
            }

            .otpScreen {
                max-width: 26rem;
                height: 64.3vh;
                max-height: 52.3vh;
                min-height: 23.7rem;
                padding: 10px 30px;
            }

            .banner {
                max-width: 5rem;
                height: 2.5rem;
                min-height: 2.5rem;
            }

            .otpIcon {
                max-width: 23rem;
                min-width: 20rem;
                height: 13rem;
                min-height: 10rem;
            }

            .hi p {
                width: 124px;
                font-size: 18px;
                padding: 5px 0 0 0;
                margin: 0;
            }

            .otpHead {
                margin-bottom: 5px;
            }

            .otpHead h1 {
                font-size: 0.9375rem;
                margin: 0;
            }

            .otpHead span {
                width: 15px;
                margin: 0 0 0 5px;
            }

            .para p {
                font-size: 13px;
                margin: 10px 0;
            }

            .otpCode {
                max-width: 14.375rem;
                height: 2rem;
            }

            .otpCode span {
                font-size: 15px;
                padding: 1rem 0;
                text-align: center;
            }

            .otpFooter p {
                font-size: 11px;
                margin-top: 15px;
            }
        }

        /*small screens and laptops*/
        @media (min-width:769px) and (max-width:1024px) {
            #login {
                height: 71vh;
                margin: 80px 0px;
            }

            .otpBg {
                width: 44rem;
                height: 70vh;
                max-height: 70vh;
                min-height: 24rem;
            }

            .otpScreen {
                max-width: 25rem;
                height: 70vh;
                max-height: 67.88vh;
                min-height: 23rem;
                padding: 7px 22px;
            }

            .banner {
                max-width: 4rem;
                height: 3rem;
                min-height: 2rem;
            }

            .otpIcon {
                max-width: 22.1875rem;
                min-width: 20rem;
                height: 10.625rem;
                min-height: 8rem;
            }

            .hi p {
                width: 75px;
                font-size: 15px;
                padding: 0;
            }

            .otpHead {
                margin-bottom: 0px;
                align-items: center;
            }

            .otpHead h1 {
                font-size: 15px;
                margin: 0;
            }

            .otpHead span {
                width: 13px;
                height: 13px;
                margin: 0 0 0 8px;
            }

            .para p {
                font-size: 13px;
                margin: 10px 0;
            }

            .otpCode {
                max-width: 10rem;
                height: 2rem;
            }

            .otpCode span {
                font-size: 15px;
            }

            .otpFooter p {
                font-size: 11px;
                text-align: center;
                margin-top: 9px;
            }
        }

        /*tablet*/
        @media (min-width:481px) and (max-width:768px) {
            #login {
                height: 70vh;
                margin: 103px 62px;
            }

            .otpBg {
                width: 44rem;
                height: 70vh;
                max-height: 70vh;
                min-height: 24rem;
            }

            .otpScreen {
                max-width: 25rem;
                height: 70vh;
                max-height: 67.88vh;
                min-height: 23rem;
                padding: 7px 22px;
            }

            .banner {
                max-width: 4rem;
                height: 3rem;
                min-height: 2rem;
            }

            .otpIcon {
                max-width: 25.1875rem;
                min-width: 20rem;
                height: 11.625rem;
                min-height: 8rem;
            }

            .hi p {
                width: 70px;
                font-size: 15px;
                padding: 0;
            }

            .otpHead {
                margin-bottom: 0px;
            }

            .otpHead h1 {
                font-size: 15px;
                margin: 0;
            }

            .otpHead span {
                width: 15px;
                margin: 0 12px;
            }

            .para p {
                font-size: 11px;
            }

            .otpCode {
                max-width: 9rem;
                height: 2rem;
            }

            .otpCode span {
                font-size: 15px;
            }

            .otpFooter p {
                font-size: 12px;
                text-align: center;
                margin-top: 15px;
            }

        }

        /*smartphone*/
        @media(max-width:480px) {
            #login {
                margin: 0;
            }

            .otpBg {
                width: 100%;
                height: 74vh;
                min-height: 29rem;
                background-color: #FFF;
                box-shadow: none;
            }

            .otpScreen {
                max-width: 100%;
                height: 74vh;
                min-height: 29rem;
                padding: 0;
            }

            .banner {
                width: 4rem;
                height: 4rem;
            }

            .otpIcon {
                min-width: 19rem;
                width: 5rem;
                height: 5rem;
                min-height: 8rem;
                padding: 0;
            }

            .hi p {
                width: 70px;
                font-size: 15px;
                padding: 0;
            }

            .otpHead {
                margin-bottom: 15px;
            }

            .otpHead h1 {
                font-size: 15px;
                margin: 0;
            }

            .otpHead span {
                width: 15px;
                margin: 0 12px;
            }

            .para p {
                font-size: 11px;
            }

            .otpCode {
                max-width: 248px;
            }

            .otpFooter p {
                font-size: 12px;
                text-align: center;
                margin-top: 15px;
            }
        }
    </style>

</head>

<body>
    <!-- inline style -->

    <div id="login">
        <div class="otpBg">
            <div class="otpScreen">
                <!-- logo banner -->
                <div class="banner">
                    <div class="bannerImg"></div>
                </div>

                <div class="otpIcon">
                    <div class="otpIconImg"></div>
                </div>

                <div class="hi">
                    <p>Hi, !</p>
                </div>

                <div class="otpHead">
                    <h1>Please verify your email address</h1>
                    <span><img src="/assets/icons/envelope.png"></span>
                </div>

                <div class="para">
                    <p>We received a sign up request for this email address. To verify that this email belongs to you,
                        please enter the below OTP when prompted for it. This OTP will be valid for next 10 mins only.
                    </p>
                </div>

                <div class="otpCode">
                    <span>145556</span>
                </div>

                <div class="otpFooter">
                    <p>If you didn’t make this request, mail us right away at:
                        <a href="">support@foodzippy.in</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>